.card-section {
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 400px;
    text-decoration: none;
    color: inherit;

  }
  
  .card-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  .card-details {
    padding: 10px;
    
  }
  
  .card-details h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .card-details p {
    font-size: 12px;
    margin-bottom: 10px;
  }
  
  .card-details i {
    margin-right: 5px;
  }
  
  .card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
  }
  
  .card-info i {
    margin-right: 5px;
  }
  
  @media (max-width: 767px) {
    .card {
      width: calc(50% - 20px);
    }
  }
